packages/history-utility/project.json (before)
{
  "name": "history-utility",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/history-utility/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/history-utility",
        "main": "packages/history-utility/src/index.ts",
        "tsConfig": "packages/history-utility/tsconfig.lib.json",
        "assets": ["packages/history-utility/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs -n history-utility -t {args.tag}",
      "dependsOn": ["build"],
      "options": {
        "localRegistry": "bla"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/packages/history-utility"
      }
    }
  },
  "tags": ["publish"]
}

packages/history-utility/project.json (after)
{
  "name": "history-utility",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/history-utility/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/history-utility",
        "main": "packages/history-utility/src/index.ts",
        "tsConfig": "packages/history-utility/tsconfig.lib.json",
        "assets": ["packages/history-utility/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs -n history-utility -t {args.tag}",
      "dependsOn": ["build"],
      "options": {
        "localRegistry": "bla"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/packages/history-utility"
      }
    },
    "docs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "cd packages/history-utility && pnpm typedoc --plugin typedoc-plugin-markdown src/index.ts && rm docs/README.md",
          "sleep 3s && pnpm nx format:write"
        ]
      }
    }
  },
  "tags": ["publish"]
}

packages/history-utility/project.json (diff)
@@ -31,6 +31,15 @@
       "options": {
         "reportsDirectory": "../../coverage/packages/history-utility"
       }
+    },
+    "docs": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": [
+          "cd packages/history-utility && pnpm typedoc --plugin typedoc-plugin-markdown src/index.ts && rm docs/README.md",
+          "sleep 3s && pnpm nx format:write"
+        ]
+      }
     }
   },
   "tags": ["publish"]
