examples/typescript-001/project.json (before)
{
  "name": "typescript-001",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/typescript-001/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/examples/typescript-001"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "typescript-001:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "typescript-001:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "typescript-001:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "typescript-001:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "typescript-001:build:development"
        },
        "production": {
          "buildTarget": "typescript-001:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/examples/typescript-001"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}

examples/typescript-001/project.json (after)
{
  "name": "typescript-001",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/typescript-001/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/examples/typescript-001"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "typescript-001:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "typescript-001:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "typescript-001:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "typescript-001:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "typescript-001:build:development"
        },
        "production": {
          "buildTarget": "typescript-001:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/examples/typescript-001"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

examples/typescript-001/project.json (diff)
@@ -3,6 +3,7 @@
   "$schema": "../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "examples/typescript-001/src",
   "projectType": "application",
+  "tags": [],
   "targets": {
     "build": {
       "executor": "@nx/vite:build",
@@ -60,9 +61,7 @@
       }
     },
     "lint": {
-      "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"]
+      "executor": "@nx/eslint:lint"
     }
-  },
-  "tags": []
+  }
 }
